# androidDensoLibs

./: README.md  build.gradle  settings.gradle
DensoLibs/: build.gradle
DensoLibs/src/androidTest/java/in/mobiux/android/densolibs/: ExampleInstrumentedTest.java
DensoLibs/src/main/: AndroidManifest.xml
DensoLibs/src/main/java/in/mobiux/android/densolibs/: MainActivity.java  MyApp.java
DensoLibs/src/main/java/in/mobiux/android/densolibs/core/: DensoBaseActivity.java  SymbolSetting.java
DensoLibs/src/main/res/layout/: activity_denso_base.xml  activity_main.xml
DensoLibs/src/main/res/values/: strings.xml
DensoLibs/src/test/java/in/mobiux/android/densolibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/mobiux/android/densoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobiux/android/densoreader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/mobiux/android/densoreader/: ExampleUnitTest.java
bhtsdk/: bhtsdk_A10_r1030001_v1.03.00.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
